app.post('/api/insert', function (req, res) {
  console.log(req.body)
  var sql = "INSERT "
    + "INTO account(username,password,roleID) "
    + "VALUES('"
    + req.body.username + "','"
    + req.body.password + "','"
    + req.body.roleID + "')";
  connection.query(sql, function (err, results) {
    if (err) throw err;
    res.json({ news: results });
  });
});

app.post('/api/edit', (req, res) => {
  var sql = "UPDATE account SET "
    + "username='" + req.body.username + "',"
    + "password='" + req.body.password + "',"
    + "roleID='" + req.body.roleID + "'"
    + "WHERE accountID='" + req.body.accountID + "'";
  connection.query(sql, function (err, results) {
    if (err) throw err;
    res.json({ news: results });
  });
});

app.post('/api/delete', (req, res) => {
  var sql = "DELETE FROM account "
    + "WHERE accountID='" + req.body.accountID + "'";
  connection.query(sql, function (err, results) {
    if (err) throw err;
    res.json({ news: results });
  });
});